<!doctype html>
<html>
	<head>
		<title>ETriSs</title>
		<link rel="icon" href="./favicon.ico">
		<style>
			body {
				margin: 0 auto;
				width: max-content;
				background: url("./ad-1.gif");
			}
			#container {
				display: flex;
				align-items: start;
				gap: 10px;
			}
			#game {
				display: flex;
				align-items: end;
				gap: 10px;
				width: max-content;
				background: black;
			}
			#settings {
				display: flex;
				flex-direction: column;
				align-items: start;
				gap: 10px;
			}
			#messagees {
				list-style: none;
				padding-left: 0;
			}
			#messagees > li:nth-child(odd) {
				background: lightgray;
			}
		</style>
		<script src="./tablees.js"></script>
		<script src="./history.js"></script>
		<script src="./board.js"></script>
		<script src="./queue.js"></script>
		<script src="./log.js"></script>
		<script src="./game.js"></script>
		<script src="./priority-queue.js"></script>
		<script src="./script.js"></script>
	</head>
	<body>
		<noscript>Its over</noscript>
		<div id="container">
			<div id="game">
				<canvas id="hold">Its over</canvas>
				<canvas id="board">Its over</canvas>
				<canvas id="queue">Its over</canvas>
			</div>
			<div id="settings">
				<table id="bindings"></table>
				<table>
					<tr>
						<td>DAS</td>
						<td><input type="number" id="das" min="0"></td>
					</tr>
					<tr>
						<td>ARR</td>
						<td><input type="number" id="arr" min="0"></td>
					</tr>
					<tr>
						<td>soft drop DAS</td>
						<td><input type="number" id="soft-drop-das" min="0"></td>
					</tr>
					<tr>
						<td>soft drop ARR</td>
						<td><input type="number" id="soft-drop-arr" min="0"></td>
					</tr>
				</table>
			</div>
		</div>
		<ul id="messagees"></ul>
		<script>main();</script>
	</body>
</html>
